#
# If you are using WebStorm, you may need to restart WebStorm (not only the application)
# to re-read new values
#
# https://smartapp-studio.sberdevices.ru/ -> Профиль -> Настройки профиля -> Auth Token
#

REACT_APP_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJqdGkiOiI3OTRiZTQ2Ny0zZTJjLTRjMjgtYTkzYy02OWZlNjQ0ZWY4NjUiLCJzdWIiOiI4ODZhMWMxZTYyMjA3YjBlNjA0YWE5NTdiYmRmM2UxMTQ2NmNkODFkYTFmMWZhY2VmMzdhZWIxNmY1YzM4YWQ3NTM5YmU5MjcwMDQyNjI5OCIsImlzcyI6IktFWU1BU1RFUiIsImV4cCI6MTc0MzI2NDQ2NCwiYXVkIjoiVlBTIiwidXNyIjoiM2QwZTk3NmQtZGNiMi00NTZkLWFmMDUtNDBiODdjZDM3MDUxIiwiaWF0IjoxNzQzMTc4MDU0LCJzaWQiOiJhYTE2N2ZkYS01YTg2LTQzZDAtYmI1Yi03ZGJiN2FiZGU1OWIifQ.nc127V1cYb_N4-smhG1QdcyG0D0sZOCkl-KyFKYEEnQMrHAlg83Kz0ZLMlA5NV38N2EBNTNCu3xz08smSAiae8FeouKJ-rStFrnmYO0AXvvohft12XAh3VzmZA6sPCubXfdjDeVd4TIOQ4Ub9nS_KjFHrFPcl9FT9FNAvfb0tZTnrCCXCeLG0VWA_R09kIMsISxCWVNrS4MyD1qh2ZMR8CgPEd9i60CV9ChNuKvnXpikvueHBUsVIo_yK4b578HhoEvnAuZgUH-p6v9OgvDhLF7T2TcICJCG2kjdvmmz1ZrpcfKlEIt3IHEfU0-_hTWFp-QnkZbBQW8NIncy6qt1YYF_JVYiByXKLAcAHs4c4ilgQr0eq9nacA4HDUCdgO725v8IbYkASAUbryHGE2G8Y9qG2UdiZUG1IHJ8afsnUZtid4cXGtvjHs6HtkzDHR-LtDfGXRHcd0ybr3_T0XdyBJsNEUFAXEHM3Dq32goSNvnlGLGLMqkrp2zIVmDbRqWcnq_tmYM04Chy63MdjtNTzLsnh-JC3ITafjOCJ4qj3qWDY30SQBMnbLquEUF1YygbheyOe7bOdCi2TcOCAtyQI_JefBBrxUQBVZHiQn8jAWytY4djMHuq3GAa0RfuNWnqjqei1lGxzPx46n8qnJz21Ha5JnhME8AHoqEcOjtG9oQ"
REACT_APP_SMARTAPP="Морской бой- тест"
#BROWSER=none
#GENERATE_SOURCEMAP=false
